{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.19.3",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "innovation",
    "libraryId": "c16317be-3750-4b40-a5d2-b1cc291fa8bc",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "innovation",
    "solutionShortDescription": "innovation description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
